* {
    font-family: 'Work Sans', sans-serif;
}

.section-title {
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}

.btn-primary {
    width: 11rem;
    height: 4rem;
    color: #FFF;
    font-size: 1.2rem;
    font-weight: 600;
    background: #FF900E;
    border-radius: 8px;
    border: none;
    cursor: pointer;
}

.text-light-gray {
    color: #727272;
}

/* nav styles */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* banner styles */
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner img {
    margin-top: 20px;
    width: 100%;
}

/* team section styles */
main {
    max-width: 1280px;
    margin: 70px auto;
}

.team-container {
    display: flex;
    align-items: center;
}

.team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.team-content {
    padding-left: 4.3rem;
    padding-right: 4.3rem;
}

.team-title {
    font-size: 2.9rem;
    font-weight: 500;
    color: #727272;

}

#of {
    color: #131313;
    font-weight: 700;
}

#fet {
    color: #FF900E;
    font-weight: 700;
}

.team-description {
    line-height: 1.6rem;
}

/* facts card styles */
.facts-card-container{
    display: flex;
    justify-content: space-around;
}
.facts-card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 2.5rem 2rem;
}
.card-stats{
    font-size: 2.8rem;
    color: #424242;
    font-weight: 600;
    margin-top: .625rem;
    margin-bottom: .25rem;
}
.card-title{
    font-size: 1.25rem;
    color: #727272;
    font-weight: 600;
    margin-top: .10rem;
}



/* responsive media query */
@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }

    nav,
    .team-container {
        flex-direction: column;
    }

    .team-img-container {
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width:576px) and (max-width:960px) {
    header {
        padding: 40px;
    }

    nav,
    .team-container {
        flex-direction: column;
    }
}